{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Python",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/format_python/format_python_task.py ${workspaceFolder} ${file} \"${input:formatPythonMacros}\""
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Automatic Prompt",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/automatic_prompt/automatic_prompt_task.py ${workspaceFolder} ${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Restore File",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/restore_file/restore_file_task.py ${workspaceFolder} ${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Directory Runner",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/directory_runner/directory_runner_task.py ${workspaceFolder} ${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Undo Directory Runner",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/undo_directory_runner/undo_directory_runner_task.py ${workspaceFolder} ${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Pylint Report",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/pylint_report/pylint_report_task.py ${workspaceFolder} ${file} ${input:pylintReportDirectory}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Git Staging",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/git_staging/git_staging_task.py ${workspaceFolder} ${file} ${input:gitStagingPaths}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Git Discard",
            "command": "bash",
            "args": [
                "-c",
                "source /path/to/venv/bin/activate && python /path/to/repository/tasks/tasks/git_discard/git_discard_task.py ${workspaceFolder} ${file} ${input:gitDiscardPaths}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "formatPythonMacros",
            "type": "promptString",
            "description": "Enter format python macros separated by ';' (e.g. 'macro1; macro2')",
            "default": ""
        },
        {
            "id": "pylintReportDirectory",
            "type": "promptString",
            "description": "Enter the directory to create a pylint report of (leave blank to use current opened file's path)",
            "default": ""
        },
        {
            "id": "gitStagingPaths",
            "type": "promptString",
            "description": "Enter the paths to be added to the Git staging area, separated by commas",
            "default": "path/to/file1,path/to/file2,path/to/dir1"
        },
        {
            "id": "gitDiscardPaths",
            "type": "promptString",
            "description": "Enter the paths to be discarded from the Git staging area, separated by commas",
            "default": "path/to/file1,path/to/file2,path/to/dir1"
        }
    ]
}
